{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spring_outdoorsTileSheet.es-ES.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_0.tmx": {
            "scale": 1.6545833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.24175270712666,
                "y": 159.85897758750946
            }
        },
        "spring_outdoorsTileSheet.es-ES.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Learn Year  2/OOP_Project/Farming-Simulator/graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "spring_outdoorsTileSheet.es-ES.tsx",
        "map_0.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map_0.tmx",
        "spring_outdoorsTileSheet.es-ES.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
