{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Fences.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Grass.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Hills.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/House Decoration.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/House.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Objects.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Paths.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Plant Decoration.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/Water.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/Tilesets/interaction.tsx": {
            "scaleInDock": 1
        },
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.6666666666665,
                "y": 1280.6666666666665
            }
        },
        "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx": {
            "scale": 0.5145833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 383.8056680161944,
                "y": 255.54655870445345
            }
        },
        "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx#1": {
            "scaleInDock": 1
        },
        "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx#2": {
            "scaleInDock": 1
        },
        "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx#Paths": {
            "scaleInDock": 1
        },
        "map_0.tmx": {
            "scale": 1.6545833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.36288088642658,
                "y": 174.9685217829262
            }
        },
        "spring_outdoorsTileSheet.es-ES.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Learn Year  2/OOP_Project/Farming-Simulator/graphics",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "spring_outdoorsTileSheet.es-ES.tsx",
        "map_0.tmx",
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/map.tmx",
        "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "spring_outdoorsTileSheet.es-ES.tsx",
        "map_0.tmx",
        "D:/Learn Year  2/Term 2/work/OOP_Project/PyDew-Valley-main/s23 - Audio & fixes/data/map.tmx",
        "D:/SteamLibrary/steamapps/common/Stardew Valley/Content (unpacked)/Maps/SeedShop.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
